# capstone_android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone_app/: MainActivity.java
app/src/main/java/com/example/myapplication/: CalendarAdapter.java  CameraActivity.java  DayInfo.java  FetchPath.java  GVCalendarActivity.java  ImageUploadActivity.java  LoginActivity.java  LoginxActivity.java  SubjectActivity.java
app/src/main/res/drawable/: button_background.xml  editview.xml  grideview_selector.xml  loginbtn.xml
app/src/main/res/layout/: activity_camera.xml  activity_imageupload.xml  activity_login.xml  activity_loginfail.xml  activity_main.xml  activity_subject.xml  day.xml  gv_calendar_activity.xml  item_listview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_design_round.xml
app/src/main/res/values/: colors.xml  ic_design_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
